In [6]:
import pandas as pd

In [7]:
jnj_path = "JNJ.csv"
mcd_path = "MCD.csv"
pfe_path = "PFE.csv"
ko_path = "KO.csv"
sbux_path = "sbux.csv"
jnj_df = pd.read_csv(jnj_path)
mcd_df = pd.read_csv(mcd_path)
pfe_df = pd.read_csv(pfe_path)
ko_df = pd.read_csv(ko_path)
sbux_df = pd.read_csv(sbux_path)

In [8]:
jnj_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
115,2019-08-01,130.259995,134.100006,126.629997,128.360001,124.861420,175116200
116,2019-09-01,127.989998,132.779999,126.339996,129.380005,126.796684,122925900
117,2019-10-01,130.020004,137.490005,126.099998,132.039993,129.403564,206653800
118,2019-11-01,132.050003,138.630005,129.679993,137.490005,134.744766,127753600
119,2019-12-01,137.720001,147.839996,136.160004,145.869995,143.947876,127761600

In [9]:
# Rename Adj Close column to Ticker Symbol for the Stock.
jnj_df = jnj_df.rename(columns = {'Adj Close': 'JNJ'})
mcd_df = mcd_df.rename(columns = {'Adj Close': 'MCD'})
ko_df = ko_df.rename(columns = {'Adj Close': 'KO'})
pfe_df = pfe_df.rename(columns = {'Adj Close': 'PFE'})
sbux_df = sbux_df.rename(columns = {'Adj Close': 'SBUX'})

In [10]:
# Drop all columns except Date & Renamed Ticker Symbol column
jnj_clean = jnj_df[['Date','JNJ']]
mcd_clean = mcd_df[['Date','MCD']]
ko_clean = ko_df[['Date','KO']]
pfe_clean = pfe_df[['Date','PFE']]
sbux_clean = sbux_df[['Date','SBUX']]
sbux_clean.tail()

           Date       SBUX
115  2019-08-01  94.737495
116  2019-09-01  87.079948
117  2019-10-01  83.278450
118  2019-11-01  84.135269
119  2019-12-01  87.020363

In [15]:
merged_df = pd.merge(jnj_clean, mcd_clean, on='Date')
merged_df = pd.merge(merged_df, ko_clean, on='Date')
merged_df = pd.merge(merged_df, pfe_clean, on='Date')
merged_df = pd.merge(merged_df, sbux_clean, on='Date')
merged_df.set_index(merged_df['Date'])
merged_df

           Date         JNJ         MCD         KO        PFE       SBUX
0    2010-01-01   45.894260   45.350845  18.183428  12.654274   9.198994
1    2010-02-01   45.996483   46.382374  17.670601  11.901525   9.671817
2    2010-03-01   47.966923   48.879177  18.434809  11.740099  10.245962
3    2010-04-01   47.304802   51.714325  18.210958  11.445740  10.967866
4    2010-05-01   42.890663   48.989056  17.512501  10.425756  10.975145
..          ...         ...         ...        ...        ...        ...
115  2019-08-01  124.861420  212.684952  53.279835  34.189899  94.737495
116  2019-09-01  126.796684  210.611786  52.699020  34.878647  87.079948
117  2019-10-01  129.403564  192.945541  53.074566  37.247250  83.278450
118  2019-11-01  134.744766  190.767914  52.070221  37.392860  84.135269
119  2019-12-01  143.947876  195.080414  54.374809  38.401119  87.020363

[120 rows x 6 columns]

In [16]:
merged_df.to_csv("JNJ_MCD_KO_PFE_SBUX_10Years.csv", encoding="utf-8", index=False)